# Minesweeper-VGO

report/: report.json
src/: MineSweeper.sln
src/Model/MineSweeper/: Game.cs  GameBoard.cs
src/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
src/View/Converters/: AdjacentMineCountConverter.cs  ColorNumberConverter.cs  GameStatusConverter.cs  SquareImageConverter.cs  SquareVisibilityConverter.cs
src/View/screens/: Minesweeper.xaml  Minesweeper.xaml.cs  Settings.xaml  Settings.xaml.cs
src/ViewModel/: GameBoardViewModel.cs  GameViewModel.cs  RowViewModel.cs  SquareViewModel.cs  ViewModel.csproj
src/ViewModel/Commands/: ActionCommand.cs  FlagSquareCommand.cs  UncoverSquareCommand.cs
src/ViewModel/ScreenViewModels/: MainViewModel.cs  ScreenViewModel.cs  SettingsScreenViewModel.cs
